# =========================
# Project Metadata
# =========================

PROJECT_NAME=blog-app

# =========================
# Docker Settings
# =========================

# Container Names
BACKEND_CONTAINER=blog-app-backend
CELERY_CONTAINER=blog-app-celery
PROXY_CONTAINER=blog-app-proxy
FLOWER_CONTAINER=blog-app-flower
DB_ADMIN_CONTAINER=blog-app-dbadmin
QUEUE_CONTAINER=blog-app-queue
DB_CONTAINER=blog-app-db
FRONTEND_CONTAINER=blog-app-frontend

# Image Names
BACKEND_IMAGE=blog-app-backend
CELERY_IMAGE=blog-app-celery
PROXY_IMAGE=blog-app-proxy
FRONTEND_IMAGE=blog-app-frontend

# Port Mappings (Host:Container)
BACKEND_PORT_HOST=8000
BACKEND_PORT_CONTAINER=8000

CELERY_PORT_HOST=5555
CELERY_PORT_CONTAINER=5555

# Docker Swarm Stack Name
STACK_NAME=blog-app

# =========================
# Backend Service Settings
# ==========================

# Domain
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.batuhan.com
# DOMAIN=localhost.batuhan.com
# DOMAIN=dev.blog-app

# Backend CORS Origins
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.blog-app", "https://stag.blog-app", "https://blog-app", "http://local.dockertoolbox.batuhan.com", "http://localhost.batuhan.com"]

# =========================
# Database Settings
# =========================

# Postgres
POSTGRES_SERVER=blog-app-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# =========================
# Celery Settings
# =========================

# Flower
FLOWER_BASIC_AUTH=admin:admin

# =========================
# Traefik Settings
# =========================

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=blog-app
TRAEFIK_PUBLIC_TAG=traefik-public